{
    "email": "",
    "password": "",
    "cid": "CID_871_Athena_Commando_F_StreetFashionGarnet",
    "avatar": "cid_005_athena_commando_m_default",
    "bid": "BID_004_BlackKnight",
    "pid": "Pickaxe_Lockjaw",
    "banner": "otherbanner28",
    "banner_color": "defaultcolor22",
    "level": "1",
    "bp_tier": "1",
    "prefix": "!",
    "platform": "WIN",
    "playlist": "Playlist_Lite_Solo",
    "friendaccept": "true",
    "joinoninvite": "false",
    "AdminPassword": "0001",
    "FullAccess": []
}

